<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
.id{
    color: red;
    text-align: center;
}
.anh{
    text-align: center;
    border-radius: 50%;
    border: 2px solid lightblue;
}
.noi_dung{
    text-align: center;
}
.container{
    background-color: aquamarine;
    margin-right: 400px;
    margin-left: 400px;
    border: 2px solid red ;
}
body{
    background: url(https://media4.giphy.com/media/RpwupnbQE5nK6iRkYJ/giphy.gif?cid=ecf05e47lv9t74sryugvtqkq4inrhq62r71fwzsnneucd4xq&ep=v1_gifs_search&rid=giphy.gif&ct=g);
    background-size: cover;
    font-family: 'Pacifico', cursive;

}
.anh_1{
    text-align: center;
    border-radius: 50%;
}
    </style>
</head>
<body>
<div class="id">
<h1>My CV</h1>
</div>
<div class="anh_1">
<img class="anh" src="https://cdn.tuoitre.vn/471584752817336320/2023/1/2/tumblr659e10cb861fff4e437db987cdfca4ed3232a1ee540-16726344545721610254341.jpg" alt="abc" width="300" height="300">
</div>
<div class="noi_dung">
<p>Họ và tên:Bùi Long Cường</p>
    <p>Tuổi: 18 tuổi</p>
    <p>Địa chỉ: Hà Nội</p>
    <p>Số điện thoại: 0964588176</p>
    <p>Kỹ năng: HTML, Java, Git</p>
    <p>Học vấn: học inh</p>
    <p>Bằng cấp: tốt nghiệp THPT</p>
    <p>Kinh nghiệm: chưa có </p>
    <p>Định hướng phát triển các nhân: lập trình viên giỏi</p>
<p>Facebook:<a href="https://tuoitre.vn/lionel-messi.html">Bùi Long Cường</a></p>
</div>
</body>
</html>